# service-adapter-fb

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  build.gradle  docker-compose.yaml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ml/socshared/adapter/fb/: Application.java
src/main/java/ml/socshared/adapter/fb/client/: AuthClient.java  TestFeignClient.java
src/main/java/ml/socshared/adapter/fb/config/: Constants.java  CustomLocalDateTimeSerializer.java  FacebookSocialConfig.java  SentryConfig.java  SwaggerConfig.java
src/main/java/ml/socshared/adapter/fb/domain/: FacebookAccessGrant.java  FacebookAdminClientGroup.java  FacebookClient.java  FacebookClientGroup.java  FacebookPost.java  FacebookPostRequest.java  SelectedFacebookClientGroup.java  TestObject.java
src/main/java/ml/socshared/adapter/fb/domain/group/: TypeGroup.java
src/main/java/ml/socshared/adapter/fb/exception/: AbstractRestHandleableException.java  AswErrors.java  HttpStatusCodeContainer.java  SocsharedErrors.java
src/main/java/ml/socshared/adapter/fb/handler/: ErrorControllerHandler.java  RestApiError.java  RestExceptionHandler.java
src/main/java/ml/socshared/adapter/fb/repository/: FacebookAccessGrantRepository.java  FacebookAdminClientGroupRepository.java  FacebookClientGroupRepository.java  FacebookPostRepository.java  TestRepository.java
src/main/java/ml/socshared/adapter/fb/service/: FacebookAccessGrantService.java  FacebookAuthorizationService.java  FacebookCommentService.java  FacebookGroupService.java  FacebookPageService.java  FacebookPostService.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  bootstrap.yml  sentry.properties
src/test/java/ml/socshared/adapter/fb/: ApplicationContextTest.java
src/test/java/ml/socshared/adapter/fb/integration/: AbstractIT.java
src/test/resources/: application-test.yml
(+64 files in other folders)
